{
  "name": "flowscript",
  "version": "0.1.0",
  "description": "A human-craftable diagram DSL that renders clean, Visio-quality output",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "flowscript": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target=node",
    "build:cli": "bun build src/cli.ts --outdir dist --target=node",
    "build:mcp": "bun build src/mcp-server.ts --outdir dist --target=node",
    "build:editor": "bun build src/index.ts --outfile editor/flowscript.js --target=browser --format=esm",
    "build:all": "bun run build && bun run build:cli && bun run build:mcp && bun run build:editor",
    "dev": "bun run src/cli.ts",
    "dev:server": "bun run server/index.ts",
    "test": "bun test",
    "compile": "bun build --compile src/cli.ts --outfile flowscript"
  },
  "keywords": ["diagram", "flowchart", "svg", "dsl"],
  "license": "MIT",
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "bun-types": "^1.3.11"
  }
}
